/* pages/home/home.wxss */
view{
  /* background-color: teal; */
  box-sizing: border-box;
  margin: 0;
  padding: 0;
  line-height: 60rpx;
  
}

.content{
  margin: 30rpx 0rpx;
}

video{
  width: inherit;
}

image{
  width: inherit;
}

.styledBox{
  width: inherit;
  display: flex;
  /* background-color: yellow; */
  flex-direction: start;
  justify-content: start;
  
}

.styledBox view{
  
  margin: 40rpx 10rpx 40rpx 0rpx;
}

.redBox{
  height: inherit;
  width: 10rpx;
  background-color: #C3271A;
}

.container{
  /* background-color: yellow; */
  width: 90vw;
  padding: 0;
  margin: 0 auto;
  
  
  /* width: 95vw; */
  /* color: white; */
}

.heading{
  
  width: 200px;
  /* background-color: #C3271A; */
  font-size: 40rpx;
  font-weight: 550;
}


.footerLogo{
  width: 50vw;
  padding: 25rpx 0 25rpx 1.25vw;
}

.footer{
  background-color: #C3271A;
  width: 100vw;
  height: 750rpx;
  color: white;
}

.footerContainer{
  width: 100vw;
  display: flex;
  justify-content: space-between;
  /* margin: 10px; */
  /* background-color: lawngreen; */
}

.footerBlock{
  font-size: 10px;
  /* line-height: 10rpx; */
  width: 45vw;
  margin: 0 1.25vw 0 1.25vw;
}

/* .footerBlock view{ */
  /* background-color: cadetblue; */
/* } */

.footerHeading{
  font-size: 14px;
  font-weight: 700;
}

