/* pages/production/production.wxss */
.productionContainer view{
  width: 100vw;
  height: 80vw;
  text-align: center;
  /* justify-content: center; */
  line-height: 150px;
  /* color: white; */
}

.productionContainer .item{
  /* color: white; */
  /* display: flex;
  align-self: center;
  justify-self: center; */
  background-repeat: no-repeat;
  background-size:100vw;
}

.productionContainer view:nth-child(1){
  background-color: aliceblue;
  /* background-image: url("https://samac.com.cn/MP/production/ConsumerGoods.jpg"); */
  /* background-position-y: 0vmax; */
  

}
.productionContainer view:nth-child(2){
  background-color: aqua;
  /* background-image: url("https://samac.com.cn/MP/production/Electromechanical.jpg"); */
}
#consumerGoods{
  background-image: url("https://samac-media.oss-cn-hangzhou.aliyuncs.com/ConsumerGoods.jpg");
}

#automotive{
  background-image: url("https://samac-media.oss-cn-hangzhou.aliyuncs.com/automotiveMP.jpeg");
}

#electro{
  background-image: url("https://samac-media.oss-cn-hangzhou.aliyuncs.com/Electromechanical.jpg");
}

#other{
  background-image: url("https://samac-media.oss-cn-hangzhou.aliyuncs.com/Other.jpg");
}

#hydraulics{
  background-image: url("https://samac-media.oss-cn-hangzhou.aliyuncs.com/Hydraulics.jpg");
}

#homeApp{
  background-image: url("https://samac-media.oss-cn-hangzhou.aliyuncs.com/HomeAppliances.jpg");
}




.productionContainer view:nth-child(3){
  background-color: brown;
  /* background-image: url("https://samac.com.cn/MP/production/Hydraulics.jpg"); */
}
.productionContainer view:nth-child(4){
  background-color: cyan;
  /* background-image: url("https://samac.com.cn/MP/production/HomeAppliances.jpg"); */
}
.productionContainer view:nth-child(5){
  background-color: firebrick;
  /* background-image: url("https://samac.com.cn/MP/production/ConsumerGoods.jpg"); */
}

.productionContainer view:nth-child(6){
  background-color: firebrick;
  /* background-image: url("https://samac.com.cn/MP/production/Other.jpg"); */
}


